<!--
    Project Name: FLASHX3
    Contributors:
        - Meghana Saisri Bisa
        - Mitha M K
        - Mrunal Manjunath Kudtarkar
-->
<html>
    <head>
        <title>Choose Flashcard Type</title>
        <style>
            h2{
            top: 25px;
            position: absolute;
            margin-left: 150px;
            font-family: Calibri;
            color: white;
            }

            #loader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8); 
            z-index: 9999; 
            }

            .flipping-cards {
                display: flex;
                justify-content: space-between;
                width: 210px; 
            }

            .card {
                width: 30px;
                height: 40px;
                background-color: #FF5C35;
                color: white;
                font-family: Verdana;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                font-weight: bold;
                border-radius: 4px;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                animation: flip 2s infinite;
            }

            .card:nth-child(1) {
                animation-delay: 0s;
            }

            .card:nth-child(2) {
                animation-delay: 0.3s;
            }

            .card:nth-child(3) {
                animation-delay: 0.6s;
            }

            .card:nth-child(4) {
                animation-delay: 0.9s;
            }

            .card:nth-child(5) {
                animation-delay: 1.2s;
            }

            .card:nth-child(6) {
                animation-delay: 1.5s;
            }

            .card:nth-child(7) {
                animation-delay: 1.8s;
            }

            @keyframes flip {
                0%, 100% {
                    transform: rotateY(0deg);
                }
                50% {
                    transform: rotateY(180deg);
                }
            }

            img {
                height: 95px;
                width: 95px;
            }

            #header{
                background-color: #07182b;
                padding: 12px;
                width: 1300px;
                height: 90px;
                top: 0px;
                left: 0px;
                position: absolute;
            }

            body {
                background-image: url("bg-img.png");
            }

            #preef, #myo, #AI {
                width: 18vw;
                padding: 20px;
                margin: 200px 0;
                background-color: #daebee;
                font-size: 20px;
                color: #1b5a7a;
                top: 70px;
                position: absolute;
                border-radius: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }


            #preef {
                left: 100px;
            }


            #myo {
                left: 500px;
            }


            #AI {
                left: 900px;
            }

            #verify
            {
                left: 35%;
                top: 0;
                font-family: Calibri;
                font-size: 15px;
                width: 350px;
                height: 150px;
                position: absolute;
                text-align: center;
                background-color: white;
                border-radius: 10px;
                animation:verify 1s ease;
                display: none;
            }

            @keyframes verify{
                0%{transform:translate(0px, 100px); opacity: 0;}
                100%{transform:translate(0px, 0); opacity: 1;}
            }


            #verify input
            {
                top: 85px;
                left: 25%;
                width: 170px;
                font-size: 15px;
                font-family: Calibri;
                position: absolute;
            }

            #verify #yes
            {
                right: 0;
                top: 120px;
                font-family: Verdana; 
                font-size: 12px; 
                width: 175px;
                height: 30px;
                border-radius: 5px; 
                background-color: #07182b;
                color: white;
                position: absolute;
            }

            #verify #no
            {
                left: 0;
                top: 120px;
                font-family: Verdana; 
                font-size: 12px; 
                width: 175px;
                height: 30px;
                border-radius: 5px;
                background-color: #07182b;
                color: white;
                position: absolute;
            }
        </style>

        <script src = "jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#preef").click(function(){
                    $("#loader").css("display", "flex");
                    setTimeout(function(){
                        window.location.href = 'pre-defined-set.html';
                    }, 2500);
                });

                $("#myo").click(function(){
                    $("#loader").css("display", "flex");
                    setTimeout(function(){
                        window.location.href = '/MakeYourOwnDP';
                    }, 2500);
                });

                $("#AI").click(function(){
                    document.getElementById('verify').style.display = 'block';
                });
            });
        </script>
        <script>
            function verify(event)
            {
                event.preventDefault();
                const emailInput = document.querySelector('input[type="email"]');
                const email = emailInput.value;

                const storedUser = JSON.parse(localStorage.getItem(email));

                if(storedUser)
                {
                    alert("User Verified!\nIn FlashX3, the trivia questions are generated randomly and are view only");
                    document.getElementById('loader').style.display = 'flex';
                    setTimeout(function(){
                        window.location.href = '/trivia';
                    }, 2500);
                }
                else 
                {
                    alert("\nUser not found, this feature is only for registered users\n");
                    document.getElementById('verify').style.display = 'none';
                    emailInput.value = '';
                }
            }

            function cancel(event)
            {
                document.getElementById('verify').style.display = 'none';
            }
        </script>
    </head>

    <body>
        <div id="loader" style="display: none;">
            <div class="flipping-cards">
                <div class="card">l</div>
                <div class="card">o</div>
                <div class="card">a</div>
                <div class="card">d</div>
                <div class="card">i</div>
                <div class="card">n</div>
                <div class="card">g</div>
            </div>
        </div>

        <!-- Page content -->

        <div id="header">

            <img src="LOGO.jpg" alt="Logo">

            <h2>Flashcard: Choose option to add data</h2>

        </div>



        <div id="btn-container">

            <button id="preef" style = "padding: 50px">Predefined</button>

            <button id="myo" style = "padding: 40px">Make Your Own</button>

            <button id="AI" style = "padding: 50px">Trivia</button>

        </div>

        <form onsubmit = "verify(event)" id = "verify">
            <h3>Verify it's you</h3>
            <p>Enter email to download PDF</p>
            <input type = "email" placeholder='abc@example.com'required />
            <button id = "yes" type = "submit">Verify</button>
            <button id = "no" onclick = "cancel(event)">Cancel</button>
        </form>
    </body>

</html>