<!--
    Project Name: FLASHX3
    Contributors:
        - Meghana Saisri Bisa
        - Mitha M K
        - Mrunal Manjunath Kudtarkar
-->
<html>
<head>
    <style>
        img {
            height: 95px;
            width: 95px;
        }

        #header{
            background-color: #07182b;
            padding: 12px;
            width: 1300px;
            height: 90px;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        body{
            background-image: url("bg-img.png");
        }

        .button-wrapper {
            position: relative;
            display: inline-block;
            perspective: 1000px; 
        }

        button {
            top: 150px;
            height: 100px;
            width: 250px;
            background-color: white;
            font-family: Verdana;
            font-style: bold;
            font-size: 20px;
            margin-top: 30px;
            left: 365px;
            position: relative;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d;
            border: none;
            cursor: pointer;
        }

        h2{
            top: 25px;
            position: absolute;
            margin-left: 150px;
            font-family: Calibri;
            color: white;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        
        .back, .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana;
            font-size: 18px;
        }

        .front {
            background-color: white;
            color: black;
        }

        .back {
            background-color: rgb(237, 77, 13);
            color: white;
            transform: rotateY(180deg); 
        }

        #loader{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8); 
        z-index: 9999; 
        }

        .flipping-cards {
            display: flex;
            justify-content: space-between;
            width: 210px; 
        }

        .card {
            width: 30px;
            height: 40px;
            background-color: #FF5C35;
            color: white;
            font-family: Verdana;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            animation: flip 2s infinite;
        }

        .card:nth-child(1) {
            animation-delay: 0s;
        }

        .card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .card:nth-child(3) {
            animation-delay: 0.6s;
        }

        .card:nth-child(4) {
            animation-delay: 0.9s;
        }

        .card:nth-child(5) {
            animation-delay: 1.2s;
        }

        .card:nth-child(6) {
            animation-delay: 1.5s;
        }

        .card:nth-child(7) {
            animation-delay: 1.8s;
        }

        @keyframes flip {
            0%, 100% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(180deg);
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="LOGO.jpg">
        <h2>Flashcard Wall: Ready-to-Use Study Sets</h2>
    </div>

    <div id="flashcard_set">
        <div class="button-wrapper">
            <button onclick="flipButton(this,'c-programming-questions.html')">
                <div class="front">C Programming</div>
                <div class="back">C was created in 1972 by Dennis Ritchie at Bell Labs</div>
            </button>
        </div>
        <div class="button-wrapper">
            <button onclick="flipButton(this,'physics-mechanics-questions.html')">
                <div class="front">Physics - Mechanics</div>
                <div class="back">Isaac Newton's writings on mechanics were inspired by ideas of motion, gravity, and planetary orbits.</div>
            </button>
        </div>
        <br><br>
        <div class="button-wrapper">
            <button onclick="flipButton(this,'dsa-questions.html')">
                <div class="front">DSA</div>
                <div class="back">John Mauchly discovered binary search which is one of the most efficient algorithms</div>
            </button>
        </div>
        <div class="button-wrapper">
            <button onclick="flipButton(this,'renaissance-art-questions.html')">
                <div class="front">Renaissance Art</div>
                <div class="back">Humanism was a central theme in Renaissance art</div>
            </button>
        </div>
        <br><br>
        <div class="button-wrapper">
            <button onclick="flipButton(this,'operating-system-questions.html')">
                <div class="front">Operating Systems</div>
                <div class="back">The first version of Microsoft Windows, Windows 1.0 and it was released in 1985</div>
            </button>
        </div>
        <div class="button-wrapper">
            <button onclick="flipButton(this,'ww2-questions.html')">
                <div class="front">History - WW2</div>
                <div class="back">The largest tank battle in history was the Battle of Kursk in 1943, involving nearly 6,000 tanks</div>
            </button>
        </div>
    </div>

    <div id="loader" style="display: none;">
        <div class="flipping-cards">
            <div class="card">l</div>
            <div class="card">o</div>
            <div class="card">a</div>
            <div class="card">d</div>
            <div class="card">i</div>
            <div class="card">n</div>
            <div class="card">g</div>
        </div>
    </div>
    
    <input id="homeButton" type="button" value="⏪ Home 🏠" style = "right: 0px; top: 115px; font-family: Verdana; font-size: 13px; width: 100px; height: 50px; position: absolute;" onclick="window.location.href = 'flashcard-type-directing-page.html';" />
    <script>
        function flipButton(button, page) {
            document.getElementById("loader").style.display = "flex";
            button.classList.toggle('flipped');
            setTimeout(function(){
                window.location.href = page;
            }, 2500); 
        }
    </script>
</body>
</html>
